worker_processes 1;

events { worker_connections 1024; }

http {
    resolver consul:8600 valid=10s;

    server {
        listen 80;

        location / {
            set $backend "web.service.consul";
            proxy_pass http://$backend;
        }
    }
}