# /etc/frr/frr.conf 
hostname r2
!
router bgp 65002
 bgp router-id 192.255.255.2
 neighbor 192.255.255.1 remote-as 65001
 !
 address-family ipv4 unicast
  neighbor 192.255.255.1 activate
  network 192.255.255.0/24
 exit-address-family
!
log file /var/log/frr/frr.log