# /etc/frr/frr.conf 
hostname r1
!
router bgp 65001
 bgp router-id 192.255.255.1
 neighbor 192.255.255.2 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 192.255.255.2 activate
  network 192.255.255.0/24
 exit-address-family
!
log file /var/log/frr/frr.log