# /etc/frr/frr.conf 
log syslog informational
hostname r1
!
ip prefix-list ALLOW-ALL permit 0.0.0.0/0 le 32
!
router bgp 65001
 bgp router-id 192.255.255.1
 neighbor 192.255.255.2 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 192.255.255.2 activate
  neighbor 192.255.255.2 prefix-list ALLOW-ALL in
  neighbor 192.255.255.2 prefix-list ALLOW-ALL out
  network 192.255.255.0/24
  redistribute connected
 exit-address-family
!